doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SampleApp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if user_signed_in?
      .container-fluid
        .col-lg-2
          li= link_to 'Home', root_path
          li= link_to 'Users', users_path
          li= link_to 'Log out', destroy_user_session_path, method: :delete
        .col-lg-8
          = yield
    -else
      =yield